menu_paste=0
menu_exit=1
text_use_already_installed=2
button_slim=3
text_included_slim=4
menu_edit=5
text_cygwin_required=6
text_reverse=7
text_overwrite=8
menu_item_run_slim=9
menu_close=10
menu_recent_empty=11
menu_open_sv_file=12
menu_redo=13
menu_general_setting=14
menu_copy=15
button_clear=16
menu_save=17
menu_run=18
menu_file=19
menu_saveas=20
menu_closeall=21
menu_lang=22
text_editing=23
menu_webpage=24
menu_undo=25
text_modified=26
menu_version=27
menu_find_replace=28
menu_new=29
button_lmntal_java=30
text_ltl2ba_not_found=31
menu_cygwin_path=32
text_unyo_unavailable=33
menu_setting=34
menu_slim_path=35
text_no_file=36
menu_jre_info=37
button_stateviewer=38
text_ok=39
text_already_exists=40
button_kill=41
text_install_completed=42
menu_open=43
menu_help=44
menu_recent=45
menu_clear_recent=46
text_please_reboot=47
text_changed=48
text_install_failed=49
button_browse=50
menu_reboot=51
menu_cut=52
menu_run_il_java=53
text_yes=54
button_stateprofiler=55
button_graphene=56
text_cancel=57
text_no=58
text_file=59
text_input_slim_path=60
text_end=61
text_change=62
menu_item_filesystem=63
text_install_slim=64
text_need_slim_path=65
button_unyo=66
text_lmntal_il=67
menu_group_view=68
text_unavailable=69
