menu_reboot=0
text_changed=1
menu_saveas=2
text_lmntal_il=3
text_please_reboot=4
text_install_slim=5
text_yes=6
text_included_slim=7
text_install_failed=8
menu_close=9
menu_lang=10
menu_general_setting=11
menu_version=13
menu_cut=12
menu_item_filesystem=14
text_end=15
menu_edit=16
button_clear=17
text_file=19
menu_redo=18
text_reverse=20
menu_undo=21
menu_cygwin_path=22
menu_file=23
menu_help=24
button_stateviewer=25
button_kill=26
text_use_already_installed=27
menu_group_view=28
menu_exit=29
menu_open=30
menu_setting=31
menu_item_run_slim=32
text_change=33
menu_run=34
button_unyo_2g=35
text_no_file=36
menu_paste=37
menu_jre_info=38
text_cygwin_required=39
text_editing=40
button_stateprofiler=41
text_ltl2ba_not_found=42
menu_recent=43
text_already_exists=44
menu_run_il_java=45
button_lmntal_java=49
menu_closeall=48
text_modified=46
text_ok=47
menu_webpage=50
text_input_slim_path=51
text_install_completed=52
button_unyo_3g=53
text_unyo_unavailable=54
button_browse=55
text_cancel=58
menu_open_sv_file=57
text_need_slim_path=56
menu_new=59
menu_slim_path=61
menu_recent_empty=60
menu_clear_recent=62
text_no=63
menu_copy=64
menu_save=66
text_unavailable=65
text_overwrite=67
button_slim=68
