menu_reboot=0
text_changed=1
menu_saveas=2
text_lmntal_il=3
text_please_reboot=4
text_install_slim=5
text_yes=6
text_included_slim=7
text_install_failed=8
menu_find_replace=9
menu_close=10
menu_lang=11
menu_general_setting=12
menu_version=14
menu_cut=13
menu_item_filesystem=15
text_end=16
menu_edit=17
button_clear=18
menu_redo=20
text_file=19
text_reverse=21
menu_undo=22
menu_cygwin_path=23
menu_file=24
menu_help=25
button_stateviewer=26
button_kill=27
text_use_already_installed=28
menu_group_view=29
menu_exit=30
menu_open=31
menu_setting=32
menu_item_run_slim=33
text_change=34
menu_run=35
button_unyo_2g=36
text_no_file=37
menu_paste=38
menu_jre_info=39
text_cygwin_required=40
text_editing=41
button_stateprofiler=42
text_ltl2ba_not_found=43
menu_recent=44
text_already_exists=45
menu_run_il_java=46
button_lmntal_java=50
menu_closeall=49
text_ok=48
text_modified=47
menu_webpage=51
text_input_slim_path=52
text_install_completed=53
button_unyo_3g=54
text_unyo_unavailable=55
button_browse=56
text_cancel=59
menu_open_sv_file=58
text_need_slim_path=57
button_graphene=61
menu_new=60
menu_slim_path=63
menu_recent_empty=62
menu_clear_recent=64
text_no=65
menu_copy=66
menu_save=68
text_unavailable=67
text_overwrite=69
button_slim=70
