menu_paste=0
menu_exit=1
text_use_already_installed=2
button_slim=3
menu_compiler_path=4
text_included_slim=5
menu_edit=6
text_cygwin_required=7
text_reverse=8
text_overwrite=9
menu_item_run_slim=10
menu_close=11
menu_recent_empty=12
menu_open_sv_file=13
menu_redo=14
menu_general_setting=15
menu_copy=16
button_clear=17
menu_save=18
menu_run=19
menu_file=20
menu_saveas=21
menu_closeall=22
menu_lang=23
text_editing=24
menu_webpage=25
menu_undo=26
text_modified=27
menu_version=28
menu_find_replace=29
menu_new=30
button_lmntal_java=31
text_ltl2ba_not_found=32
menu_cygwin_path=33
text_unyo_unavailable=34
menu_setting=35
menu_slim_path=36
text_no_file=37
menu_jre_info=38
button_stateviewer=39
text_ok=40
text_already_exists=41
button_kill=42
text_install_completed=43
menu_open=44
menu_help=45
menu_recent=46
menu_clear_recent=47
text_please_reboot=48
text_changed=49
text_install_failed=50
button_browse=51
menu_reboot=52
menu_cut=53
menu_run_il_java=54
text_yes=55
button_stateprofiler=56
button_graphene=57
text_cancel=58
text_no=59
text_file=60
text_input_slim_path=61
text_end=62
text_change=63
menu_item_filesystem=64
text_install_slim=65
text_need_slim_path=66
text_need_compiler_path=67
button_unyo=68
text_lmntal_il=69
menu_group_view=70
text_unavailable=71
