menu_paste=0
menu_exit=1
text_use_already_installed=2
button_slim=3
menu_compiler_path=4
text_included_slim=5
menu_edit=6
text_cygwin_required=7
text_reverse=8
text_overwrite=9
menu_item_run_slim=10
menu_close=11
menu_recent_empty=12
menu_open_sv_file=13
menu_redo=14
menu_general_setting=15
menu_copy=16
button_clear=17
menu_save=18
menu_run=19
menu_file=20
menu_saveas=21
menu_closeall=22
menu_lang=23
text_editing=24
menu_webpage=25
menu_undo=26
button_unyo_2g=27
text_modified=28
menu_version=29
menu_find_replace=30
menu_new=31
button_lmntal_java=32
text_ltl2ba_not_found=33
menu_cygwin_path=34
text_unyo_unavailable=35
menu_setting=36
menu_slim_path=37
text_no_file=38
menu_jre_info=39
button_stateviewer=40
text_ok=41
button_unyo_3g=42
text_already_exists=43
button_kill=44
text_install_completed=45
menu_open=46
menu_help=47
menu_recent=48
menu_clear_recent=49
text_please_reboot=50
text_changed=51
text_install_failed=52
button_browse=53
menu_reboot=54
menu_cut=55
menu_run_il_java=56
text_yes=57
button_stateprofiler=58
button_graphene=59
text_cancel=60
text_no=61
text_file=62
text_input_slim_path=63
text_end=64
text_change=65
menu_item_filesystem=66
text_install_slim=67
text_need_slim_path=68
text_need_compiler_path=69
text_lmntal_il=70
menu_group_view=71
text_unavailable=72
