<?xml version="1.0" encoding="EUC-JP" standalone="no"?>
<jardesc>
    <jar path="lavit/LaViT.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/lavit/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/lavit/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=lavit/src"/>
        <folder path="/lavit/lang"/>
        <file path="/lavit/build.jardesc"/>
        <file path="/lavit/manifest.mf"/>
        <file path="/lavit/env_default.txt"/>
        <folder path="/lavit/img"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
