// 指定したテトロミノで 4x4 のチェス盤を敷き詰められるか？

initial_ruleset{
    size(N):- int(N), uniq | board(N,N,N).
    board(I,J,N) :- J>0, JJ = J-1, int(I) | f(I,J), board(I,JJ,N).
    board(I,J,N) :- I>1, J=:=0, II=I-1, int(N) | board(II,N,N).
    board(1,0,N) :- int(N) | . 
}.
size(4).
st,st,st,st.
% sq,sq,sq,sq.
% l,l,l,l.
% t,t,t,t.
% z,z,z,z.
% z,t.


// 直線テトロミノ
Straight1@@ st, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- I1=:=I2, I2=:=I3, I3=:=I4, J1=:=J2+1, J2=:=J3+1, J3=:=J4+1 | .
Straight2@@ st, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- J1=:=J2, J2=:=J3, J3=:=J4, I1=:=I2+1, I2=:=I3+1, I3=:=I4+1 | .

// 正方形
Square@@ sq, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- I1=:=I2, I3=:=I4, I1=:=I3+1, J1=:=J3, J2=:=J4, J1=:=J2+1 | .

// L字
L1@@ l, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (J2-J1)*(J2-J1)=:=1, I3*2=:=I2+I4, I1=:=I2, J2=:=J3, J3=:=J4 | .
L2@@ l, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (I2-I1)*(I2-I1)=:=1, J3*2=:=J2+J4, J1=:=J2, I2=:=I3, I3=:=I4 | .

// T字
T1@@ t, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (J3-J1)*(J3-J1)=:=1, I3*2=:=I2+I4, I1=:=I3, J2=:=J3, J3=:=J4 | .
T1@@ t, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (I3-I1)*(I3-I1)=:=1, J3*2=:=J2+J4, J1=:=J3, I2=:=I3, I3=:=I4 | .

// Z字
Z1@@ z, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (I3-I2)*(I3-I2)=:=1, J2=:=J3, (J2-J1)*(J2-J1)=:=1, I1=:=I2, (J3-J4)*(J3-J4)=:=1, I3=:=I4, J4-J1=\=0 | .
Z2@@ z, f(I1,J1), f(I2,J2), f(I3,J3), f(I4,J4) :- (J3-J2)*(J3-J2)=:=1, I2=:=I3, (I2-I1)*(I2-I1)=:=1, J1=:=J2, (I3-I4)*(I3-I4)=:=1, J3=:=J4, I4-I1=\=0 | .


