Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L143, [0], [], []]
	--guard:L143:
		spec           [1, 1]
		jump           [L136, [0], [], []]
	--body:L136:
		spec           [1, 47]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'res'_1]
		newatom      [2, 0, '.'_3]
		newatom      [3, 0, 3_1]
		newatom      [4, 0, '.'_3]
		newatom      [5, 0, 1_1]
		newatom      [6, 0, '.'_3]
		newatom      [7, 0, 7_1]
		newatom      [8, 0, '.'_3]
		newatom      [9, 0, 0_1]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 5_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 4_1]
		newatom      [14, 0, '.'_3]
		newatom      [15, 0, 2_1]
		newatom      [16, 0, '[]'_1]
		alloclink    [17, 1, 0]
		alloclink    [18, 2, 0]
		alloclink    [19, 2, 1]
		alloclink    [20, 2, 2]
		alloclink    [21, 3, 0]
		alloclink    [22, 4, 0]
		alloclink    [23, 4, 1]
		alloclink    [24, 4, 2]
		alloclink    [25, 5, 0]
		alloclink    [26, 6, 0]
		alloclink    [27, 6, 1]
		alloclink    [28, 6, 2]
		alloclink    [29, 7, 0]
		alloclink    [30, 8, 0]
		alloclink    [31, 8, 1]
		alloclink    [32, 8, 2]
		alloclink    [33, 9, 0]
		alloclink    [34, 10, 0]
		alloclink    [35, 10, 1]
		alloclink    [36, 10, 2]
		alloclink    [37, 11, 0]
		alloclink    [38, 12, 0]
		alloclink    [39, 12, 1]
		alloclink    [40, 12, 2]
		alloclink    [41, 13, 0]
		alloclink    [42, 14, 0]
		alloclink    [43, 14, 1]
		alloclink    [44, 14, 2]
		alloclink    [45, 15, 0]
		alloclink    [46, 16, 0]
		unifylinks     [17, 20, 0]
		unifylinks     [18, 21, 0]
		unifylinks     [19, 24, 0]
		unifylinks     [22, 25, 0]
		unifylinks     [23, 28, 0]
		unifylinks     [26, 29, 0]
		unifylinks     [27, 32, 0]
		unifylinks     [30, 33, 0]
		unifylinks     [31, 36, 0]
		unifylinks     [34, 37, 0]
		unifylinks     [35, 40, 0]
		unifylinks     [38, 41, 0]
		unifylinks     [39, 44, 0]
		unifylinks     [42, 45, 0]
		unifylinks     [43, 46, 0]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, '.'_3]
		deref        [2, 1, 1, 2]
		neqatom        [2, 1]
		derefatom    [3, 1, 0]
		isint          [3]
		func           [2, '.'_3]
		derefatom    [4, 2, 0]
		isint          [4]
		igt            [3, 4]
		commit         ["_LxyL", 0]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0]
		removeatom     [4, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 4]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, '.'_3]
		newlink        [7, 0, 6, 0, 0]
		newlink        [7, 1, 8, 2, 0]
		relink         [7, 2, 1, 2, 0]
		newlink        [8, 0, 5, 0, 0]
		relink         [8, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Inline
