Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L911, [0], [], []]
	--guard:L911:
		spec           [1, 1]
		jump           [L904, [0], [], []]
	--body:L904:
		spec           [1, 90]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 0, 0]
		loadruleset    [0, @601]
		newatom      [3, 1, '+'_1]
		newatom      [4, 1, 'implies'_3]
		newatom      [5, 1, 'or'_3]
		newatom      [6, 1, 'not'_2]
		newatom      [7, 1, 'a'_1]
		newatom      [8, 1, 'not'_2]
		newatom      [9, 1, 'r'_1]
		newatom      [10, 1, 'implies'_3]
		newatom      [11, 1, 'not'_2]
		newatom      [12, 1, 'and'_3]
		newatom      [13, 1, 't'_1]
		newatom      [14, 1, 'c'_1]
		newatom      [15, 1, 'and'_3]
		newatom      [16, 1, 'not'_2]
		newatom      [17, 1, 'o'_1]
		newatom      [18, 1, 's'_1]
		newatom      [19, 1, '+'_1]
		newatom      [20, 1, $in_2]
		newatom      [21, 2, '+'_1]
		newatom      [22, 2, 'implies'_3]
		newatom      [23, 2, 'and'_3]
		newatom      [24, 2, 'not'_2]
		newatom      [25, 2, 'r'_1]
		newatom      [26, 2, 'not'_2]
		newatom      [27, 2, 't'_1]
		newatom      [28, 2, 's'_1]
		newatom      [29, 2, '+'_1]
		newatom      [30, 2, $in_2]
		newatom      [31, 0, 'sequent'_2]
		newatom      [32, 0, $out_2]
		newatom      [33, 0, $out_2]
		alloclink    [34, 3, 0]
		alloclink    [35, 4, 0]
		alloclink    [36, 4, 1]
		alloclink    [37, 4, 2]
		alloclink    [38, 5, 0]
		alloclink    [39, 5, 1]
		alloclink    [40, 5, 2]
		alloclink    [41, 6, 0]
		alloclink    [42, 6, 1]
		alloclink    [43, 7, 0]
		alloclink    [44, 8, 0]
		alloclink    [45, 8, 1]
		alloclink    [46, 9, 0]
		alloclink    [47, 10, 0]
		alloclink    [48, 10, 1]
		alloclink    [49, 10, 2]
		alloclink    [50, 11, 0]
		alloclink    [51, 11, 1]
		alloclink    [52, 12, 0]
		alloclink    [53, 12, 1]
		alloclink    [54, 12, 2]
		alloclink    [55, 13, 0]
		alloclink    [56, 14, 0]
		alloclink    [57, 15, 0]
		alloclink    [58, 15, 1]
		alloclink    [59, 15, 2]
		alloclink    [60, 16, 0]
		alloclink    [61, 16, 1]
		alloclink    [62, 17, 0]
		alloclink    [63, 18, 0]
		alloclink    [64, 19, 0]
		alloclink    [65, 20, 0]
		alloclink    [66, 20, 1]
		alloclink    [67, 21, 0]
		alloclink    [68, 22, 0]
		alloclink    [69, 22, 1]
		alloclink    [70, 22, 2]
		alloclink    [71, 23, 0]
		alloclink    [72, 23, 1]
		alloclink    [73, 23, 2]
		alloclink    [74, 24, 0]
		alloclink    [75, 24, 1]
		alloclink    [76, 25, 0]
		alloclink    [77, 26, 0]
		alloclink    [78, 26, 1]
		alloclink    [79, 27, 0]
		alloclink    [80, 28, 0]
		alloclink    [81, 29, 0]
		alloclink    [82, 30, 0]
		alloclink    [83, 30, 1]
		alloclink    [84, 31, 0]
		alloclink    [85, 31, 1]
		alloclink    [86, 32, 0]
		alloclink    [87, 32, 1]
		alloclink    [88, 33, 0]
		alloclink    [89, 33, 1]
		unifylinks     [34, 37, 1]
		unifylinks     [35, 40, 1]
		unifylinks     [36, 49, 1]
		unifylinks     [38, 42, 1]
		unifylinks     [39, 45, 1]
		unifylinks     [41, 43, 1]
		unifylinks     [44, 46, 1]
		unifylinks     [47, 51, 1]
		unifylinks     [48, 59, 1]
		unifylinks     [50, 54, 1]
		unifylinks     [52, 55, 1]
		unifylinks     [53, 56, 1]
		unifylinks     [57, 61, 1]
		unifylinks     [58, 63, 1]
		unifylinks     [60, 62, 1]
		unifylinks     [64, 66, 1]
		unifylinks     [67, 70, 2]
		unifylinks     [68, 73, 2]
		unifylinks     [69, 80, 2]
		unifylinks     [71, 75, 2]
		unifylinks     [72, 78, 2]
		unifylinks     [74, 76, 2]
		unifylinks     [77, 79, 2]
		unifylinks     [81, 83, 2]
		unifylinks     [84, 87, 0]
		unifylinks     [85, 89, 0]
		unifylinks     [86, 65, 0]
		unifylinks     [88, 82, 0]
		proceed        []


Compiled Ruleset @601         
Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 32]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 5, '+'_1]
		neqatom        [10, 8]
		getlink      [12, 10, 0]
		findatom     [11, 7, '+'_1]
		neqatom        [11, 9]
		getlink      [13, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		eqground       [14, 17]
		newlist      [18]
		isground     [19, 17, 18]
		commit         ["axiom", 0]
		newlist      [20]
		getlink      [21, 10, 0]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 0]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [10, 5, '+'_1]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [11, 7, '+'_1]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [20, 5]
		removeground   [22, 7]
		removemem      [5, 0]
		removeproxies  [5]
		removemem      [7, 0]
		removeproxies  [7]
		recursivelock  [5]
		recursivelock  [7]
		getlink      [24, 10, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 11, 0]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 10, 0]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 11, 0]
		addtolist      [30, 31]
		dropmem        [5]
		dropmem        [7]
		freemem        [5]
		freemem        [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [8]
		freeatom       [4]
		freeatom       [11]
		freeatom       [9]
		freeatom       [6]
		freeground     [28]
		freeground     [30]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 27]
	--memmatch:
		spec           [1, 49]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 7, '+'_1]
		neqatom        [10, 9]
		deref        [11, 10, 0, 1]
		func           [11, 'not'_2]
		getlink      [12, 11, 0]
		newlist      [13]
		addtolist      [13, 12]
		newlist      [14]
		isground     [15, 13, 14]
		commit         ["notR", 0]
		newlist      [16]
		getlink      [17, 11, 0]
		addtolist      [16, 17]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [10, 7, '+'_1]
		removeatom     [11, 7, 'not'_2]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [16, 7]
		removeproxies  [5]
		removeproxies  [7]
		getlink      [18, 11, 0]
		insertconnectorsinnull[19, [18]]
		newlist      [20]
		getlink      [21, 11, 0]
		addtolist      [20, 21]
		enqueuemem     [5]
		insertproxies  [0, 5]
		enqueuemem     [7]
		insertproxies  [0, 7]
		copyground   [24, 20, 5]
		getfromlist  [25, 24, 0]
		getfromlist  [26, 24, 1]
		newatom      [27, 5, '+'_1]
		newatom      [28, 5, '+'_1]
		newatom      [29, 5, $in_2]
		newatom      [30, 7, '+'_1]
		newatom      [31, 7, $in_2]
		newatom      [32, 0, 'sequent'_2]
		newatom      [33, 0, $out_2]
		newatom      [34, 0, $out_2]
		alloclink    [35, 34, 0]
		alloclink    [36, 31, 0]
		alloclink    [37, 33, 0]
		alloclink    [38, 29, 0]
		alloclink    [39, 34, 1]
		alloclink    [40, 32, 1]
		alloclink    [41, 33, 1]
		alloclink    [42, 32, 0]
		alloclink    [43, 31, 1]
		alloclink    [44, 30, 0]
		alloclink    [45, 29, 1]
		alloclink    [46, 28, 0]
		alloclink    [47, 27, 0]
		getfromlist  [48, 25, 0]
		unifylinks     [47, 48, 5]
		unifylinks     [46, 45, 5]
		unifylinks     [44, 43, 7]
		unifylinks     [42, 41, 0]
		unifylinks     [40, 39, 0]
		unifylinks     [37, 38, 0]
		unifylinks     [35, 36, 0]
		deleteconnectors[19, 26]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [4]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [6]
		freeground     [20]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 27]
	--memmatch:
		spec           [1, 49]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 5, '+'_1]
		neqatom        [10, 8]
		deref        [11, 10, 0, 1]
		func           [11, 'not'_2]
		getlink      [12, 11, 0]
		newlist      [13]
		addtolist      [13, 12]
		newlist      [14]
		isground     [15, 13, 14]
		commit         ["notL", 0]
		newlist      [16]
		getlink      [17, 11, 0]
		addtolist      [16, 17]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [10, 5, '+'_1]
		removeatom     [11, 5, 'not'_2]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [16, 5]
		removeproxies  [5]
		removeproxies  [7]
		getlink      [18, 11, 0]
		insertconnectorsinnull[19, [18]]
		newlist      [20]
		getlink      [21, 11, 0]
		addtolist      [20, 21]
		enqueuemem     [5]
		insertproxies  [0, 5]
		enqueuemem     [7]
		insertproxies  [0, 7]
		copyground   [24, 20, 7]
		getfromlist  [25, 24, 0]
		getfromlist  [26, 24, 1]
		newatom      [27, 5, '+'_1]
		newatom      [28, 5, $in_2]
		newatom      [29, 7, '+'_1]
		newatom      [30, 7, '+'_1]
		newatom      [31, 7, $in_2]
		newatom      [32, 0, 'sequent'_2]
		newatom      [33, 0, $out_2]
		newatom      [34, 0, $out_2]
		alloclink    [35, 34, 0]
		alloclink    [36, 31, 0]
		alloclink    [37, 33, 0]
		alloclink    [38, 28, 0]
		alloclink    [39, 34, 1]
		alloclink    [40, 32, 1]
		alloclink    [41, 33, 1]
		alloclink    [42, 32, 0]
		alloclink    [43, 31, 1]
		alloclink    [44, 30, 0]
		alloclink    [45, 29, 0]
		alloclink    [46, 28, 1]
		alloclink    [47, 27, 0]
		getfromlist  [48, 25, 0]
		unifylinks     [47, 46, 5]
		unifylinks     [45, 48, 7]
		unifylinks     [44, 43, 7]
		unifylinks     [42, 41, 0]
		unifylinks     [40, 39, 0]
		unifylinks     [37, 38, 0]
		unifylinks     [35, 36, 0]
		deleteconnectors[19, 26]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [11]
		freeatom       [8]
		freeatom       [4]
		freeatom       [9]
		freeatom       [6]
		freeground     [20]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 92]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 7, '+'_1]
		neqatom        [10, 9]
		deref        [11, 10, 0, 2]
		func           [11, 'and'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["andR", 0]
		newlist      [20]
		getlink      [21, 11, 1]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 0]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [10, 7, '+'_1]
		removeatom     [11, 7, 'and'_3]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [22, 7]
		removeground   [20, 7]
		removemem      [5, 0]
		removeproxies  [5]
		removemem      [7, 0]
		removeproxies  [7]
		recursivelock  [5]
		recursivelock  [7]
		insertconnectors[24, [], 5]
		insertconnectors[25, [], 7]
		getlink      [26, 11, 0]
		insertconnectorsinnull[27, [26]]
		getlink      [28, 11, 1]
		insertconnectorsinnull[29, [28]]
		newlist      [30]
		getlink      [31, 11, 1]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 11, 0]
		addtolist      [32, 33]
		newmem       [34, 0, 0]
		copycells    [35, 34, 5]
		insertproxies  [0, 34]
		newmem       [36, 0, 0]
		copycells    [37, 36, 7]
		insertproxies  [0, 36]
		newmem       [38, 0, 0]
		copycells    [39, 38, 5]
		insertproxies  [0, 38]
		newmem       [40, 0, 0]
		copycells    [41, 40, 7]
		insertproxies  [0, 40]
		copyground   [42, 32, 36]
		getfromlist  [43, 42, 0]
		getfromlist  [44, 42, 1]
		copyground   [45, 30, 40]
		getfromlist  [46, 45, 0]
		getfromlist  [47, 45, 1]
		newatom      [48, 34, '+'_1]
		newatom      [49, 34, $in_2]
		newatom      [50, 36, '+'_1]
		newatom      [51, 36, '+'_1]
		newatom      [52, 36, $in_2]
		newatom      [53, 38, '+'_1]
		newatom      [54, 38, $in_2]
		newatom      [55, 40, '+'_1]
		newatom      [56, 40, '+'_1]
		newatom      [57, 40, $in_2]
		newatom      [58, 0, 'sequent'_2]
		newatom      [59, 0, 'sequent'_2]
		newatom      [60, 0, $out_2]
		newatom      [61, 0, $out_2]
		newatom      [62, 0, $out_2]
		newatom      [63, 0, $out_2]
		alloclink    [64, 63, 0]
		alloclink    [65, 57, 0]
		alloclink    [66, 62, 0]
		alloclink    [67, 54, 0]
		alloclink    [68, 61, 0]
		alloclink    [69, 52, 0]
		alloclink    [70, 60, 0]
		alloclink    [71, 49, 0]
		alloclink    [72, 63, 1]
		alloclink    [73, 59, 1]
		alloclink    [74, 62, 1]
		alloclink    [75, 59, 0]
		alloclink    [76, 61, 1]
		alloclink    [77, 58, 1]
		alloclink    [78, 60, 1]
		alloclink    [79, 58, 0]
		alloclink    [80, 57, 1]
		alloclink    [81, 56, 0]
		alloclink    [82, 55, 0]
		alloclink    [83, 54, 1]
		alloclink    [84, 53, 0]
		alloclink    [85, 52, 1]
		alloclink    [86, 51, 0]
		alloclink    [87, 50, 0]
		alloclink    [88, 49, 1]
		alloclink    [89, 48, 0]
		getfromlist  [90, 46, 0]
		getfromlist  [91, 43, 0]
		unifylinks     [89, 88, 34]
		unifylinks     [87, 91, 36]
		unifylinks     [86, 85, 36]
		unifylinks     [84, 83, 38]
		unifylinks     [82, 90, 40]
		unifylinks     [81, 80, 40]
		unifylinks     [79, 78, 0]
		unifylinks     [77, 76, 0]
		unifylinks     [75, 74, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [70, 71, 0]
		unifylinks     [68, 69, 0]
		unifylinks     [66, 67, 0]
		unifylinks     [64, 65, 0]
		deleteconnectors[24, 35]
		deleteconnectors[24, 39]
		deleteconnectors[25, 37]
		deleteconnectors[25, 41]
		deleteconnectors[27, 44]
		deleteconnectors[29, 47]
		dropmem        [5]
		dropmem        [7]
		freemem        [5]
		freemem        [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [4]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [6]
		freeground     [32]
		freeground     [30]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 65]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 5, '+'_1]
		neqatom        [10, 8]
		deref        [11, 10, 0, 2]
		func           [11, 'and'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["andL", 0]
		newlist      [20]
		getlink      [21, 11, 1]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 0]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [10, 5, '+'_1]
		removeatom     [11, 5, 'and'_3]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [22, 5]
		removeground   [20, 5]
		removeproxies  [5]
		removeproxies  [7]
		getlink      [24, 11, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 11, 1]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 11, 1]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 11, 0]
		addtolist      [30, 31]
		enqueuemem     [5]
		insertproxies  [0, 5]
		enqueuemem     [7]
		insertproxies  [0, 7]
		copyground   [34, 30, 5]
		getfromlist  [35, 34, 0]
		getfromlist  [36, 34, 1]
		copyground   [37, 28, 5]
		getfromlist  [38, 37, 0]
		getfromlist  [39, 37, 1]
		newatom      [40, 5, '+'_1]
		newatom      [41, 5, '+'_1]
		newatom      [42, 5, '+'_1]
		newatom      [43, 5, $in_2]
		newatom      [44, 7, '+'_1]
		newatom      [45, 7, $in_2]
		newatom      [46, 0, 'sequent'_2]
		newatom      [47, 0, $out_2]
		newatom      [48, 0, $out_2]
		alloclink    [49, 48, 0]
		alloclink    [50, 45, 0]
		alloclink    [51, 47, 0]
		alloclink    [52, 43, 0]
		alloclink    [53, 48, 1]
		alloclink    [54, 46, 1]
		alloclink    [55, 47, 1]
		alloclink    [56, 46, 0]
		alloclink    [57, 45, 1]
		alloclink    [58, 44, 0]
		alloclink    [59, 43, 1]
		alloclink    [60, 42, 0]
		alloclink    [61, 41, 0]
		alloclink    [62, 40, 0]
		getfromlist  [63, 35, 0]
		getfromlist  [64, 38, 0]
		unifylinks     [62, 63, 5]
		unifylinks     [61, 64, 5]
		unifylinks     [60, 59, 5]
		unifylinks     [58, 57, 7]
		unifylinks     [56, 55, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [51, 52, 0]
		unifylinks     [49, 50, 0]
		deleteconnectors[25, 36]
		deleteconnectors[27, 39]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [11]
		freeatom       [8]
		freeatom       [4]
		freeatom       [9]
		freeatom       [6]
		freeground     [30]
		freeground     [28]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 65]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 7, '+'_1]
		neqatom        [10, 9]
		deref        [11, 10, 0, 2]
		func           [11, 'or'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["orR", 0]
		newlist      [20]
		getlink      [21, 11, 1]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 0]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [10, 7, '+'_1]
		removeatom     [11, 7, 'or'_3]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [22, 7]
		removeground   [20, 7]
		removeproxies  [5]
		removeproxies  [7]
		getlink      [24, 11, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 11, 1]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 11, 1]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 11, 0]
		addtolist      [30, 31]
		enqueuemem     [5]
		insertproxies  [0, 5]
		enqueuemem     [7]
		insertproxies  [0, 7]
		copyground   [34, 30, 7]
		getfromlist  [35, 34, 0]
		getfromlist  [36, 34, 1]
		copyground   [37, 28, 7]
		getfromlist  [38, 37, 0]
		getfromlist  [39, 37, 1]
		newatom      [40, 5, '+'_1]
		newatom      [41, 5, $in_2]
		newatom      [42, 7, '+'_1]
		newatom      [43, 7, '+'_1]
		newatom      [44, 7, '+'_1]
		newatom      [45, 7, $in_2]
		newatom      [46, 0, 'sequent'_2]
		newatom      [47, 0, $out_2]
		newatom      [48, 0, $out_2]
		alloclink    [49, 48, 0]
		alloclink    [50, 45, 0]
		alloclink    [51, 47, 0]
		alloclink    [52, 41, 0]
		alloclink    [53, 48, 1]
		alloclink    [54, 46, 1]
		alloclink    [55, 47, 1]
		alloclink    [56, 46, 0]
		alloclink    [57, 45, 1]
		alloclink    [58, 44, 0]
		alloclink    [59, 43, 0]
		alloclink    [60, 42, 0]
		alloclink    [61, 41, 1]
		alloclink    [62, 40, 0]
		getfromlist  [63, 38, 0]
		getfromlist  [64, 35, 0]
		unifylinks     [62, 61, 5]
		unifylinks     [60, 64, 7]
		unifylinks     [59, 63, 7]
		unifylinks     [58, 57, 7]
		unifylinks     [56, 55, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [51, 52, 0]
		unifylinks     [49, 50, 0]
		deleteconnectors[25, 36]
		deleteconnectors[27, 39]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [4]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [6]
		freeground     [30]
		freeground     [28]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 92]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 5, '+'_1]
		neqatom        [10, 8]
		deref        [11, 10, 0, 2]
		func           [11, 'or'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["orL", 0]
		newlist      [20]
		getlink      [21, 11, 0]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 1]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [10, 5, '+'_1]
		removeatom     [11, 5, 'or'_3]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [20, 5]
		removeground   [22, 5]
		removemem      [5, 0]
		removeproxies  [5]
		removemem      [7, 0]
		removeproxies  [7]
		recursivelock  [5]
		recursivelock  [7]
		insertconnectors[24, [], 5]
		insertconnectors[25, [], 7]
		getlink      [26, 11, 0]
		insertconnectorsinnull[27, [26]]
		getlink      [28, 11, 1]
		insertconnectorsinnull[29, [28]]
		newlist      [30]
		getlink      [31, 11, 0]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 11, 1]
		addtolist      [32, 33]
		newmem       [34, 0, 0]
		copycells    [35, 34, 5]
		insertproxies  [0, 34]
		newmem       [36, 0, 0]
		copycells    [37, 36, 7]
		insertproxies  [0, 36]
		newmem       [38, 0, 0]
		copycells    [39, 38, 5]
		insertproxies  [0, 38]
		newmem       [40, 0, 0]
		copycells    [41, 40, 7]
		insertproxies  [0, 40]
		copyground   [42, 30, 34]
		getfromlist  [43, 42, 0]
		getfromlist  [44, 42, 1]
		copyground   [45, 32, 38]
		getfromlist  [46, 45, 0]
		getfromlist  [47, 45, 1]
		newatom      [48, 34, '+'_1]
		newatom      [49, 34, '+'_1]
		newatom      [50, 34, $in_2]
		newatom      [51, 36, '+'_1]
		newatom      [52, 36, $in_2]
		newatom      [53, 38, '+'_1]
		newatom      [54, 38, '+'_1]
		newatom      [55, 38, $in_2]
		newatom      [56, 40, '+'_1]
		newatom      [57, 40, $in_2]
		newatom      [58, 0, 'sequent'_2]
		newatom      [59, 0, 'sequent'_2]
		newatom      [60, 0, $out_2]
		newatom      [61, 0, $out_2]
		newatom      [62, 0, $out_2]
		newatom      [63, 0, $out_2]
		alloclink    [64, 63, 0]
		alloclink    [65, 57, 0]
		alloclink    [66, 62, 0]
		alloclink    [67, 55, 0]
		alloclink    [68, 61, 0]
		alloclink    [69, 52, 0]
		alloclink    [70, 60, 0]
		alloclink    [71, 50, 0]
		alloclink    [72, 63, 1]
		alloclink    [73, 59, 1]
		alloclink    [74, 62, 1]
		alloclink    [75, 59, 0]
		alloclink    [76, 61, 1]
		alloclink    [77, 58, 1]
		alloclink    [78, 60, 1]
		alloclink    [79, 58, 0]
		alloclink    [80, 57, 1]
		alloclink    [81, 56, 0]
		alloclink    [82, 55, 1]
		alloclink    [83, 54, 0]
		alloclink    [84, 53, 0]
		alloclink    [85, 52, 1]
		alloclink    [86, 51, 0]
		alloclink    [87, 50, 1]
		alloclink    [88, 49, 0]
		alloclink    [89, 48, 0]
		getfromlist  [90, 46, 0]
		getfromlist  [91, 43, 0]
		unifylinks     [89, 91, 34]
		unifylinks     [88, 87, 34]
		unifylinks     [86, 85, 36]
		unifylinks     [84, 90, 38]
		unifylinks     [83, 82, 38]
		unifylinks     [81, 80, 40]
		unifylinks     [79, 78, 0]
		unifylinks     [77, 76, 0]
		unifylinks     [75, 74, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [70, 71, 0]
		unifylinks     [68, 69, 0]
		unifylinks     [66, 67, 0]
		unifylinks     [64, 65, 0]
		deleteconnectors[24, 35]
		deleteconnectors[24, 39]
		deleteconnectors[25, 37]
		deleteconnectors[25, 41]
		deleteconnectors[27, 44]
		deleteconnectors[29, 47]
		dropmem        [5]
		dropmem        [7]
		freemem        [5]
		freemem        [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [11]
		freeatom       [8]
		freeatom       [4]
		freeatom       [9]
		freeatom       [6]
		freeground     [30]
		freeground     [32]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 65]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 7, '+'_1]
		neqatom        [10, 9]
		deref        [11, 10, 0, 2]
		func           [11, 'implies'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["impliesR", 0]
		newlist      [20]
		getlink      [21, 11, 0]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 1]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [10, 7, '+'_1]
		removeatom     [11, 7, 'implies'_3]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [20, 7]
		removeground   [22, 7]
		removeproxies  [5]
		removeproxies  [7]
		getlink      [24, 11, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 11, 1]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 11, 0]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 11, 1]
		addtolist      [30, 31]
		enqueuemem     [5]
		insertproxies  [0, 5]
		enqueuemem     [7]
		insertproxies  [0, 7]
		copyground   [34, 28, 5]
		getfromlist  [35, 34, 0]
		getfromlist  [36, 34, 1]
		copyground   [37, 30, 7]
		getfromlist  [38, 37, 0]
		getfromlist  [39, 37, 1]
		newatom      [40, 5, '+'_1]
		newatom      [41, 5, '+'_1]
		newatom      [42, 5, $in_2]
		newatom      [43, 7, '+'_1]
		newatom      [44, 7, '+'_1]
		newatom      [45, 7, $in_2]
		newatom      [46, 0, 'sequent'_2]
		newatom      [47, 0, $out_2]
		newatom      [48, 0, $out_2]
		alloclink    [49, 48, 0]
		alloclink    [50, 45, 0]
		alloclink    [51, 47, 0]
		alloclink    [52, 42, 0]
		alloclink    [53, 48, 1]
		alloclink    [54, 46, 1]
		alloclink    [55, 47, 1]
		alloclink    [56, 46, 0]
		alloclink    [57, 45, 1]
		alloclink    [58, 44, 0]
		alloclink    [59, 43, 0]
		alloclink    [60, 42, 1]
		alloclink    [61, 41, 0]
		alloclink    [62, 40, 0]
		getfromlist  [63, 38, 0]
		getfromlist  [64, 35, 0]
		unifylinks     [62, 64, 5]
		unifylinks     [61, 60, 5]
		unifylinks     [59, 63, 7]
		unifylinks     [58, 57, 7]
		unifylinks     [56, 55, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [51, 52, 0]
		unifylinks     [49, 50, 0]
		deleteconnectors[25, 36]
		deleteconnectors[27, 39]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [4]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [6]
		freeground     [28]
		freeground     [30]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 92]
		findatom     [1, 0, 'sequent'_2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [6, 3, 0, 0]
		func           [6, $in_2]
		deref        [9, 6, 1, 0]
		func           [9, '+'_1]
		lockmem      [7, 6, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [8, 4, 1, 0]
		func           [8, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [7, 5]
		nfreelinks     [7, 1]
		norules        [7]
		nfreelinks     [5, 1]
		norules        [5]
		findatom     [10, 5, '+'_1]
		neqatom        [10, 8]
		deref        [11, 10, 0, 2]
		func           [11, 'implies'_3]
		getlink      [13, 11, 1]
		getlink      [12, 11, 0]
		newlist      [14]
		addtolist      [14, 12]
		newlist      [15]
		addtolist      [15, 13]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 13]
		newlist      [18]
		addtolist      [18, 12]
		isground     [19, 17, 18]
		commit         ["impliesL", 0]
		newlist      [20]
		getlink      [21, 11, 0]
		addtolist      [20, 21]
		newlist      [22]
		getlink      [23, 11, 1]
		addtolist      [22, 23]
		removeatom     [1, 0, 'sequent'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [10, 5, '+'_1]
		removeatom     [11, 5, 'implies'_3]
		removeatom     [8, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [9, 7, '+'_1]
		removeatom     [6, 7, $in_2]
		removeground   [20, 5]
		removeground   [22, 5]
		removemem      [5, 0]
		removeproxies  [5]
		removemem      [7, 0]
		removeproxies  [7]
		recursivelock  [5]
		recursivelock  [7]
		insertconnectors[24, [], 5]
		insertconnectors[25, [], 7]
		getlink      [26, 11, 0]
		insertconnectorsinnull[27, [26]]
		getlink      [28, 11, 1]
		insertconnectorsinnull[29, [28]]
		newlist      [30]
		getlink      [31, 11, 0]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 11, 1]
		addtolist      [32, 33]
		newmem       [34, 0, 0]
		copycells    [35, 34, 5]
		insertproxies  [0, 34]
		newmem       [36, 0, 0]
		copycells    [37, 36, 7]
		insertproxies  [0, 36]
		newmem       [38, 0, 0]
		copycells    [39, 38, 5]
		insertproxies  [0, 38]
		newmem       [40, 0, 0]
		copycells    [41, 40, 7]
		insertproxies  [0, 40]
		copyground   [42, 30, 36]
		getfromlist  [43, 42, 0]
		getfromlist  [44, 42, 1]
		copyground   [45, 32, 38]
		getfromlist  [46, 45, 0]
		getfromlist  [47, 45, 1]
		newatom      [48, 34, '+'_1]
		newatom      [49, 34, $in_2]
		newatom      [50, 36, '+'_1]
		newatom      [51, 36, '+'_1]
		newatom      [52, 36, $in_2]
		newatom      [53, 38, '+'_1]
		newatom      [54, 38, '+'_1]
		newatom      [55, 38, $in_2]
		newatom      [56, 40, '+'_1]
		newatom      [57, 40, $in_2]
		newatom      [58, 0, 'sequent'_2]
		newatom      [59, 0, 'sequent'_2]
		newatom      [60, 0, $out_2]
		newatom      [61, 0, $out_2]
		newatom      [62, 0, $out_2]
		newatom      [63, 0, $out_2]
		alloclink    [64, 63, 0]
		alloclink    [65, 57, 0]
		alloclink    [66, 62, 0]
		alloclink    [67, 55, 0]
		alloclink    [68, 61, 0]
		alloclink    [69, 52, 0]
		alloclink    [70, 60, 0]
		alloclink    [71, 49, 0]
		alloclink    [72, 63, 1]
		alloclink    [73, 59, 1]
		alloclink    [74, 62, 1]
		alloclink    [75, 59, 0]
		alloclink    [76, 61, 1]
		alloclink    [77, 58, 1]
		alloclink    [78, 60, 1]
		alloclink    [79, 58, 0]
		alloclink    [80, 57, 1]
		alloclink    [81, 56, 0]
		alloclink    [82, 55, 1]
		alloclink    [83, 54, 0]
		alloclink    [84, 53, 0]
		alloclink    [85, 52, 1]
		alloclink    [86, 51, 0]
		alloclink    [87, 50, 0]
		alloclink    [88, 49, 1]
		alloclink    [89, 48, 0]
		getfromlist  [90, 43, 0]
		getfromlist  [91, 46, 0]
		unifylinks     [89, 88, 34]
		unifylinks     [87, 90, 36]
		unifylinks     [86, 85, 36]
		unifylinks     [84, 91, 38]
		unifylinks     [83, 82, 38]
		unifylinks     [81, 80, 40]
		unifylinks     [79, 78, 0]
		unifylinks     [77, 76, 0]
		unifylinks     [75, 74, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [70, 71, 0]
		unifylinks     [68, 69, 0]
		unifylinks     [66, 67, 0]
		unifylinks     [64, 65, 0]
		deleteconnectors[24, 35]
		deleteconnectors[24, 39]
		deleteconnectors[25, 37]
		deleteconnectors[25, 41]
		deleteconnectors[27, 44]
		deleteconnectors[29, 47]
		dropmem        [5]
		dropmem        [7]
		freemem        [5]
		freemem        [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [11]
		freeatom       [8]
		freeatom       [4]
		freeatom       [9]
		freeatom       [6]
		freeground     [30]
		freeground     [32]
		proceed        []


Inline
