//29.魔方陣再び(Magic Square Revisited)
//3次の魔方陣は、1から9までの9つの異なる整数が記入された3×3の表であり、
//各行、各列、2つの対角線の和がすべて等しいものである。
//3次の魔方陣をすべて求めよ。
//Anamy Levitin, Maria Levitin, Kurokawa Hiroshi and Matsuzaki kiminori, アルゴリズムパズル プログラマのための数学パズル入門:オライリージャパン,2014, p.46. 

n=integer.set(1,9).
//n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)

//1から9までの和が45であり3列全てについて1列の和が同じになるため1列の和は15になる。
n(A),n(B),n(C),
n(D),n(E),n(F),
n(G),n(H),n(I)
:-
A+B+C=:=15,D+E+F=:=15,//G+H+I=:=15,
A+D+G=:=15,B+E+H=:=15,//C+F+I=:=15,
A+E+I=:=15,C+E+G=:=15|
{+N1,+N3,n(A)},{+N1,+N4,+N2,n(B)},{+N2,+N5,n(C)},
{+N3,+N8,+N6,n(D)},{+N4,+N6,+N9,+N7,n(E)},{+N5,+N7,+N10,n(F)},
{+N8,+N11,n(G)},{+N9,+N11,+N12,n(H)},{+N10,+N12,n(I)}.


